<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="word"
            type="com.faruk.miwok.model.data.Word" />

        <variable
            name="categoryColor"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/list_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:background="@color/tan_background"
            android:visibility="@{word.imageResourceId != 0 ? View.VISIBLE : View.GONE}"
            app:imageResCompat="@{word.imageResourceId}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:backgroundColorInt="@{categoryColor}">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/text_padding_start">

                <TextView
                    android:id="@+id/word_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{word.miwokTranslation}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/translation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{word.defaultTranslation}"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:src="@drawable/ic_play_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/play_button_margin_end" />
        </LinearLayout>
    </LinearLayout>
</layout>
